<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>ComfortEXP</title>
</head>
<body>
    <div class="homebody">
        <div class="navbar">
            <div class="logo">
                <a href="index.html">
                    <h2>Comfort</h2>
                    <h1>EXP</h1>
                </a>
            </div>
            <ul>
                <li><a href="index.html" class="home">Home</a></li>
                <li class="llogin"><a href="login.html">Login</a></li>
                <li class="lsignup"><a href="signup.html">Sign up</a></li>
            </ul>
        </div>
        <div class="lbodycontent">
            <form id="login-form" class="form">
                <div class="header">
                    <h1>LOGIN</h1>
                </div>
                <span></span>
                <div class="inputs">
                    <label for="getuser">Username/Email</label>
                    <input type="text" placeholder="Input Username/Email" id="getuser">
                </div>
                <small id="lusererror"></small>

                <div class="inputs">
                    <label for="getpass">Password</label>
                    <input type="password" placeholder="Input Password" id="getpass">
                </div>
                <small id="lpasserror"></small>
                <div class="button">
                    <button type="submit" class="btn">Login</button>
                </div>
            </form>
        </div>
    </div>
    <div class="footer">
        <h1>Copyright &copy;2023</h1>
    </div>

    <script src="js/script.js"></script>
</body>
</html>